language: objective-c
before_install:
    - launchctl list
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
    - brew update
    - brew uninstall xctool && brew install xctool --HEAD
    - brew install reattach-to-user-namespace
    - cd Tests && pod install && cd $TRAVIS_BUILD_DIR
script: rake test
